// Footer Styles

footer {
    background: @footer-background;
    color: @footer-font-color;
    text-align: center;
    padding-top: 3rem;
    
    div {
       
        .displayFlex(column, center, center);
        @media @tablet {
            .displayFlex(row, center, start);
        }

        section:first-child  {
            @media @tablet {
            margin-right: 3rem;
            }
        }
    }

    h3 {
        text-transform: uppercase;
        padding: 2rem;
        color: @footer-font-color2;
    }

    li {
        padding: 1rem;
        &:hover {
            color: @footer-font-color2;
        }
    }

    p{
        font-size: .8rem;
        padding: 5rem;
    }
}