// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Lato', sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  width: 100%;
}