// Variables

// Color pointers

@theme-color: @moderate-red;
@main-background-color: @white;
@secondary-background-color: @light-gray;

@footer-background: @dark-blue;
@footer-font-color: @dark-grayish-blue;
@footer-font-color2: @grayish-blue;

// Color Vars

@moderate-red: #C9445D;
@grayish-blue: #373650;
@dark-blue: #13121C;
@light-gray: #F4F4F4;
@grayish-blue: #acb2cc;
@dark-grayish-blue: #707486;
@white: #fff;


// Escaped values

@tablet: ~"(min-width: 768px)";
@desktop: ~"(min-width: 1000px)";